<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hfad.quizzoann.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addQuestionFragment"
            app:destination="@id/addQuestionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_practiceFragment"
            app:destination="@id/practiceFragment" />
        <argument
            android:name="new_genre"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addQuestionsFragment"
        android:name="com.hfad.quizzoann.AddQuestionsFragment"
        android:label="fragment_add_questions"
        tools:layout="@layout/fragment_add_questions" >
        <action
            android:id="@+id/action_addQuestionsFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.hfad.quizzoann.PracticeFragment"
        android:label="fragment_practice"
        tools:layout="@layout/fragment_practice" >
        <action
            android:id="@+id/action_practiceFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="genre"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.hfad.quizzoann.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="score"
            app:argType="integer" />
        <argument
            android:name="total_questions"
            app:argType="integer" />
    </fragment>
</navigation>