<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="@string/welcome_text" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/genre" />

    <Button
        android:id="@+id/btn_practice"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/practice" />


    <Spinner
        android:id="@+id/spinner_genre"
        android:layout_width="332dp"
        android:layout_height="28dp"
        android:minHeight="48dp"
        android:layout_marginTop="50dp"
       />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select"
        android:layout_marginTop="75dp"
        />



</LinearLayout>